programa
{
	
	funcao inicio()
	{
		cadeia nome, sobrenome

		escreva ("Digite seu nome: ")
		leia (nome)
		escreva ("Digite seu sobrenome: ")
		leia (sobrenome)

		escreva ("Meu nome e: ", nome, " ",sobrenome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */